.banner-target{
  width: 100%;
  height:auto;
  img{
    width: 100%;
  }
}

.content444{
  height: 400px;
  .content-ask{
    text-align: center;
    p{
      font-size: 14px;
      color: #888;
    }
    input{
      width: 420px;
      height: 40px;
      border: 3px solid #d8d8d8;
      padding-left:8px;
      box-sizing: border-box;
      margin: 10px 0;
    }
    button{
      width: 264px;
      height: 50px;
      background-color: #746cc0;
      color: #fff;
      font-size: 18px;
      margin-top: 30px;
      outline:none;
      border:none;
    }
  }
}
