.content44 {
  background-color: #fff;
  border-top: 1px solid #f1f1f1;
  .ct4-city{
    width: 550px;
    height: 84px;
    margin: 0 auto;
    //background-color: pink;
    text-align: center;
    label{
      font-size: 14px;
      color: #888;
    }
    select{
      width: 150px;
      height: 36px;
      outline:none;
      color: #888;
    }
  }
  .ct4-page{
    width: 246px;
    height: 36px;
    border: 1px solid #ccc;
    margin: 0 auto;
    margin-top: 10px;
    span{
      text-align: center;
      line-height: 36px;
      float: left;
    }
    .page-left-same{
      width: 36px;
      height: 36px;
      display: inline-block;
      text-align: center;
      line-height: 36px;
      //background-color: pink;
    }
    .page-up-same{
      width: 69px;
      height: 36px;
      display: inline-block;
      border-left: 1px solid #cccccc;
      border-right: 1px solid #ccc;
      box-sizing: border-box;
    }
    .page-center{
      background-color: #dadada;
    }
  }
}

.content22{
  height: 322px;
  margin-bottom: 50px;
  .ct22-content{
    text-align: center;
    font-size: 14px;
    p{
      line-height: 24px;
    }
  }
}
