.box{
  width: 1200px;
  height: 680px;
  margin:0 auto;
  border: 1px solid #cccccc;
  margin-top: 40px;
  .box-left{
    width: 250px;
    height: 100%;
    float: left;
    background-color: #f1f1f1;
    border-right: 1px solid #ccc;
    margin-right: 80px;;
    ul{
      li{
        height: 70px;
        border-bottom: 1px solid #ccc;
        line-height: 70px;
        padding-left: 40px;;
        box-sizing: border-box;
        cursor: pointer;
      }
      .active{
        background-color: #c4a26f;
        color: #fff;
      }
    }
  }
  .box-right{
    padding:60px;
    ul{
      li{
        display: none;
        h4{
          font-size: 28px;
          font-weight: 400;
        }
        h5{
          font-size: 22px;
          font-weight: 400;
          margin:8px 0 20px 0;
        }
        p{
          font-size: 14px;
          line-height: 22px;
          margin-bottom: 20px;
        }
      }
      .li3{
        form{
          textarea{
            width: 800px;
            height: 314px;
            background-color: #f1f1f1;
            padding: 14px 14px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            resize: none;
          }
          input{
            width: 160px;
            height: 40px;
            border: 3px solid #ccc;
            padding-left: 10px;;
          }
          img{
            height: 40px;
            border: 2px solid #ccc;
            position: relative;
            top: 18px;
          }
          button{
            width: 180px;
            height: 50px;
            background-color: #746cc0;
            color: #fff;
            font-size: 18px;
            outline:none;
            border:none;
            display: block;
            margin-top: 80px;
          }
        }
      }
      .li4{
        form{
          label{
            width: 80px;
            display: inline-block;
            text-align: right;
          }
          input{
            width: 300px;
            height: 40px;
            border: 3px solid #ccc;
            margin-bottom: 20px;
            padding-left: 10px;
          }
        }
        button{
          width: 180px;
          height: 50px;
          background-color: #746cc0;
          color: #fff;
          font-size: 18px;
          outline:none;
          border:none;
          display: block;
          margin-top: 80px;
        }
      }
      .current{
        display: block;
      }
    }
  }
}